Orkuncakilkaya/dx-team-toolkit/.github/actions/build-typescript-project/action.yml
name: 'Build TypeScript project'
inputs:
  runAfterInstall:
    type: string
    required: false
    description: Commands to run after installing dependencies.
  yarnFlags:
    description: 'Additional flags for yarn install'
    required: false
    type: string
  nodeVersion:
    description: 'Node version to use'
    required: false
    type: string
  nodeVersionFile:
    description: 'Node version file to use'
    required: false
    type: string
    default: '.node-version'
  artifactName:
    description: 'Name of the artifact to upload'
    required: false
    type: string
  skipLinter:
    type: boolean
    description: 'Skip running linter'
    required: false
    default: false
  skipTests:
    type: boolean
    description: 'Skip running tests'
    required: false
    default: false
  skipTypeChecking:
    type: boolean
    description: 'Skip Type Checking'
    required: false
    default: false
  artifactPath:
    description: 'Path of the files to upload as artifact'
    required: false
    type: string
    default: './dist'

runs:
  using: "composite"
  steps:
    - name: 'Checkout project for pull_request_target trigger'
      if: ${{ github.event_name == 'pull_request_target' }}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: 'Checkout project for other scenarios'
      if: ${{ github.event_name != 'pull_request_target' }}
      uses: actions/checkout@v3

    - name: 'Install Node'
      uses: Orkuncakilkaya/dx-team-toolkit/.github/actions/install-node@v1
      with:
        nodeVersion: ${{ inputs.nodeVersion }}
        nodeVersionFile: ${{ inputs.nodeVersionFile }}

    - name: 'Cache node_modules'
      uses: Orkuncakilkaya/dx-team-toolkit/.github/actions/cache-node-modules@v1

    - name: 'Install Dependencies and prepare packages'
      run: yarn install ${{ inputs.yarnFlags }}
      env:
        CI: true

    - name: 'Run after install'
      run: ${{ inputs.runAfterInstall }}
      if: ${{ inputs.runAfterInstall != '' }}

    - name: 'Build'
      run: yarn build

    - name: 'Lint'
      if: ${{ inputs.skipLinter != true }}
      run: yarn lint

    - name: 'Run tests'
      if: ${{ inputs.skipTests != true }}
      run: yarn test

    - name: 'Check types'
      if: ${{ inputs.skipTypeChecking != true }}
      run: yarn test:dts

    - name: 'Upload artifact'
      if: ${{ inputs.artifactName }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifactName }}
        path: ${{ inputs.artifactPath }}

Orkuncakilkaya/dx-team-toolkit/.github/workflows/release-typescript-project.yml
name: 'Build project and run CI checks'
uses: Orkuncakilkaya/dx-team-toolkit/.github/actions/build-typescript-project@v1
with:
  runAfterInstall: ${{ inputs.runAfterInstall }}
  nodeVersion: ${{ inputs.nodeVersion }}
  artifactName: ${{ inputs.distFolderNeedForRelease && 'dist-folder' || '' }}
  artifactPath: ./dist